upstream app {
    server employment-app:3000;
}

server {
    listen 80;
    server_name app.local;

    error_log  /var/log/nginx/error-app.log;
    access_log /var/log/nginx/access-app.log;
    root /var/www/app;

    ## APP default route
    location / {
        proxy_pass         http://app;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }
}